<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTX DEVELOPERS ITEMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'FontAwesome';
            src: url('../font/fontawesome-webfont.eot');
            src: url('../font/fontawesome-webfont.eot') format('embedded-opentype'),
                 url('../font/fontawesome-webfont.woff') format('woff'),
                 url('../font/fontawesome-webfont.ttf') format('truetype'),
                 url('../font/fontawesome-webfont.svgz#FontAwesomeRegular') format('svg'),
                 url('../font/fontawesome-webfont.svg#FontAwesomeRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        [class^="icon-"], [class*=" icon-"] {
            display: inline;
            width: auto;
            height: auto;
            line-height: inherit;
            vertical-align: baseline;
            background-image: none;
            background-position: 0 0;
            background-repeat: repeat;
        }

        li[class^="icon-"], li[class*=" icon-"] { display: block; }
        [class^="icon-"]:before, [class*=" icon-"]:before {
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            display: inline-block;
            text-decoration: inherit;
        }

        a [class^="icon-"], a [class*=" icon-"] { display: inline-block; text-decoration: inherit; }
        .icon-large:before { vertical-align: top; font-size: 1.3333333333333333em; }
        .btn [class^="icon-"], .btn [class*=" icon-"] { line-height: .9em; }
        li [class^="icon-"], li [class*=" icon-"] { display: inline-block; width: 1.25em; text-align: center; }
        li .icon-large[class^="icon-"], li .icon-large[class*=" icon-"] { width: 1.875em; }
        li[class^="icon-"], li[class*=" icon-"] { margin-left: 0; list-style-type: none; }
        li[class^="icon-"]:before, li[class*=" icon-"]:before { text-indent: -2em; text-align: center; }
        li[class^="icon-"].icon-large:before, li[class*=" icon-"].icon-large:before { text-indent: -1.3333333333333333em; }

        .icon-glass:before { content: "\f000"; }
        .icon-search:before { content: "\f002"; }
        .icon-star:before { content: "\f005"; }
        .icon-star-empty:before { content: "\f006"; }
        .icon-user:before { content: "\f007"; }
        .icon-home:before { content: "\f015"; }
        .icon-cog:before { content: "\f013"; }
        .icon-trash:before { content: "\f014"; }
        .icon-file:before { content: "\f016"; }
        .icon-time:before { content: "\f017"; }
        .icon-download:before { content: "\f01a"; }
        .icon-upload:before { content: "\f01b"; }
        .icon-play-circle:before { content: "\f01d"; }
        .icon-refresh:before { content: "\f021"; }
        .icon-lock:before { content: "\f023"; }
        .icon-flag:before { content: "\f024"; }
        .icon-headphones:before { content: "\f025"; }
        .icon-volume-up:before { content: "\f028"; }
        .icon-qrcode:before { content: "\f029"; }
        .icon-barcode:before { content: "\f02a"; }
        .icon-tag:before { content: "\f02b"; }
        .icon-tags:before { content: "\f02c"; }
        .icon-book:before { content: "\f02d"; }
        .icon-bookmark:before { content: "\f02e"; }
        .icon-print:before { content: "\f02f"; }
        .icon-camera:before { content: "\f030"; }
        .icon-font:before { content: "\f031"; }
        .icon-bold:before { content: "\f032"; }
        .icon-italic:before { content: "\f033"; }
        .icon-text-height:before { content: "\f034"; }
        .icon-text-width:before { content: "\f035"; }
        .icon-align-left:before { content: "\f036"; }
        .icon-align-center:before { content: "\f037"; }
        .icon-align-right:before { content: "\f038"; }
        .icon-align-justify:before { content: "\f039"; }
        .icon-list:before { content: "\f03a"; }
        .icon-indent-left:before { content: "\f03b"; }
        .icon-indent-right:before { content: "\f03c"; }
        .icon-picture:before { content: "\f03e"; }
        .icon-pencil:before { content: "\f040"; }
        .icon-map-marker:before { content: "\f041"; }
        .icon-adjust:before { content: "\f042"; }
        .icon-tint:before { content: "\f043"; }
        .icon-edit:before { content: "\f044"; }
        .icon-share:before { content: "\f045"; }
        .icon-check:before { content: "\f046"; }
        .icon-move:before { content: "\f047"; }
        .icon-step-backward:before { content: "\f048"; }
        .icon-fast-backward:before { content: "\f049"; }
        .icon-backward:before { content: "\f04a"; }
        .icon-play:before { content: "\f04b"; }
        .icon-pause:before { content: "\f04c"; }
        .icon-stop:before { content: "\f04d"; }
        .icon-forward:before { content: "\f04e"; }
        .icon-fast-forward:before { content: "\f050"; }
        .icon-step-forward:before { content: "\f051"; }
        .icon-eject:before { content: "\f052"; }
        .icon-chevron-left:before { content: "\f053"; }
        .icon-chevron-right:before { content: "\f054"; }
        .icon-plus-sign:before { content: "\f055"; }
        .icon-minus-sign:before { content: "\f056"; }
        .icon-remove-sign:before { content: "\f057"; }
        .icon-ok-sign:before { content: "\f058"; }
        .icon-question-sign:before { content: "\f059"; }
        .icon-info-sign:before { content: "\f05a"; }
        .icon-screenshot:before { content: "\f05b"; }
        .icon-remove-circle:before { content: "\f05c"; }
        .icon-ok-circle:before { content: "\f05d"; }
        .icon-ban-circle:before { content: "\f05e"; }
        .icon-arrow-left:before { content: "\f060"; }
        .icon-arrow-right:before { content: "\f061"; }
        .icon-arrow-up:before { content: "\f062"; }
        .icon-arrow-down:before { content: "\f063"; }
        .icon-share-alt:before { content: "\f064"; }
        .icon-resize-full:before { content: "\f065"; }
        .icon-resize-small:before { content: "\f066"; }
        .icon-plus:before { content: "\f067"; }
        .icon-minus:before { content: "\f068"; }
        .icon-asterisk:before { content: "\f069"; }
        .icon-exclamation-sign:before { content: "\f06a"; }
        .icon-gift:before { content: "\f06b"; }
        .icon-leaf:before { content: "\f06c"; }
        .icon-fire:before { content: "\f06d"; }
        .icon-eye-open:before { content: "\f06e"; }
        .icon-eye-close:before { content: "\f070"; }
        .icon-warning-sign:before { content: "\f071"; }
        .icon-plane:before { content: "\f072"; }
        .icon-calendar:before { content: "\f073"; }
        .icon-random:before { content: "\f074"; }
        .icon-comment:before { content: "\f075"; }
        .icon-magnet:before { content: "\f076"; }
        .icon-chevron-up:before { content: "\f077"; }
        .icon-chevron-down:before { content: "\f078"; }
        .icon-retweet:before { content: "\f079"; }
        .icon-shopping-cart:before { content: "\f07a"; }
        .icon-folder-close:before { content: "\f07b"; }
        .icon-folder-open:before { content: "\f07c"; }
        .icon-resize-vertical:before { content: "\f07d"; }
        .icon-resize-horizontal:before { content: "\f07e"; }
        .icon-bar-chart:before { content: "\f080"; }
        .icon-twitter-sign:before { content: "\f081"; }
        .icon-facebook-sign:before { content: "\f082"; }
        .icon-camera-retro:before { content: "\f083"; }
        .icon-key:before { content: "\f084"; }
        .icon-cogs:before { content: "\f085"; }
        .icon-comments:before { content: "\f086"; }
        .icon-thumbs-up:before { content: "\f087"; }
        .icon-thumbs-down:before { content: "\f088"; }
        .icon-star-half:before { content: "\f089"; }
        .icon-heart-empty:before { content: "\f08a"; }
        .icon-signout:before { content: "\f08b"; }
        .icon-linkedin-sign:before { content: "\f08c"; }
        .icon-pushpin:before { content: "\f08d"; }
        .icon-external-link:before { content: "\f08e"; }
        .icon-signin:before { content: "\f090"; }
        .icon-trophy:before { content: "\f091"; }
        .icon-github-sign:before { content: "\f092"; }
        .icon-upload-alt:before { content: "\f093"; }
        .icon-lemon:before { content: "\f094"; }
        .icon-phone:before { content: "\f095"; }
        .icon-check-empty:before { content: "\f096"; }
        .icon-bookmark-empty:before { content: "\f097"; }
        .icon-phone-sign:before { content: "\f098"; }
        .icon-twitter:before { content: "\f099"; }
        .icon-facebook:before { content: "\f09a"; }
        .icon-github:before { content: "\f09b"; }
        .icon-unlock:before { content: "\f09c"; }
        .icon-credit-card:before { content: "\f09d"; }
        .icon-rss:before { content: "\f09e"; }
        .icon-hdd:before { content: "\f0a0"; }
        .icon-bullhorn:before { content: "\f0a1"; }
        .icon-bell:before { content: "\f0a2"; }
        .icon-certificate:before { content: "\f0a3"; }
        .icon-hand-right:before { content: "\f0a4"; }
        .icon-hand-left:before { content: "\f0a5"; }
        .icon-hand-up:before { content: "\f0a6"; }
        .icon-hand-down:before { content: "\f0a7"; }
        .icon-circle-arrow-left:before { content: "\f0a8"; }
        .icon-circle-arrow-right:before { content: "\f0a9"; }
        .icon-circle-arrow-up:before { content: "\f0aa"; }
        .icon-circle-arrow-down:before { content: "\f0ab"; }
        .icon-globe:before { content: "\f0ac"; }
        .icon-wrench:before { content: "\f0ad"; }
        .icon-tasks:before { content: "\f0ae"; }
        .icon-filter:before { content: "\f0b0"; }
        .icon-briefcase:before { content: "\f0b1"; }
        .icon-fullscreen:before { content: "\f0b2"; }
        .icon-group:before { content: "\f0c0"; }
        .icon-link:before { content: "\f0c1"; }
        .icon-cloud:before { content: "\f0c2"; }
        .icon-beaker:before { content: "\f0c3"; }
        .icon-cut:before { content: "\f0c4"; }
        .icon-copy:before { content: "\f0c5"; }
        .icon-paper-clip:before { content: "\f0c6"; }
        .icon-save:before { content: "\f0c7"; }
        .icon-sign-blank:before { content: "\f0c8"; }
        .icon-reorder:before { content: "\f0c9"; }
        .icon-list-ul:before { content: "\f0ca"; }
        .icon-list-ol:before { content: "\f0cb"; }
        .icon-strikethrough:before { content: "\f0cc"; }
        .icon-underline:before { content: "\f0cd"; }
        .icon-table:before { content: "\f0ce"; }
        .icon-magic:before { content: "\f0d0"; }
        .icon-truck:before { content: "\f0d1"; }
        .icon-pinterest:before { content: "\f0d2"; }
        .icon-pinterest-sign:before { content: "\f0d3"; }
        .icon-google-plus-sign:before { content: "\f0d4"; }
        .icon-google-plus:before { content: "\f0d5"; }
        .icon-money:before { content: "\f0d6"; }
        .icon-caret-down:before { content: "\f0d7"; }
        .icon-caret-up:before { content: "\f0d8"; }
        .icon-caret-left:before { content: "\f0d9"; }
        .icon-caret-right:before { content: "\f0da"; }
        .icon-columns:before { content: "\f0db"; }
        .icon-sort:before { content: "\f0dc"; }
        .icon-sort-down:before { content: "\f0dd"; }
        .icon-sort-up:before { content: "\f0de"; }
        .icon-envelope-alt:before { content: "\f0df"; }
        .icon-linkedin:before { content: "\f0e1"; }
        .icon-undo:before { content: "\f0e2"; }
        .icon-legal:before { content: "\f0e3"; }
        .icon-dashboard:before { content: "\f0e4"; }
        .icon-comment-alt:before { content: "\f0e5"; }
        .icon-comments-alt:before { content: "\f0e6"; }
        .icon-bolt:before { content: "\f0e7"; }
        .icon-sitemap:before { content: "\f0e8"; }
        .icon-umbrella:before { content: "\f0e9"; }
        .icon-paste:before { content: "\f0ea"; }
        .icon-lightbulb:before { content: "\f0eb"; }
        .icon-exchange:before { content: "\f0ec"; }
        .icon-cloud-download:before { content: "\f0ed"; }
        .icon-cloud-upload:before { content: "\f0ee"; }
        .icon-user-md:before { content: "\f0f0"; }
        .icon-stethoscope:before { content: "\f0f1"; }
        .icon-suitcase:before { content: "\f0f2"; }
        .icon-bell-alt:before { content: "\f0f3"; }
        .icon-coffee:before { content: "\f0f4"; }
        .icon-food:before { content: "\f0f5"; }
        .icon-file-alt:before { content: "\f0f6"; }
        .icon-building:before { content: "\f0f7"; }
        .icon-hospital:before { content: "\f0f8"; }
        .icon-ambulance:before { content: "\f0f9"; }
        .icon-medkit:before { content: "\f0fa"; }
        .icon-fighter-jet:before { content: "\f0fb"; }
        .icon-beer:before { content: "\f0fc"; }
        .icon-h-sign:before { content: "\f0fd"; }
        .icon-plus-sign-alt:before { content: "\f0fe"; }
        .icon-double-angle-left:before { content: "\f100"; }
        .icon-double-angle-right:before { content: "\f101"; }
        .icon-double-angle-up:before { content: "\f102"; }
        .icon-double-angle-down:before { content: "\f103"; }
        .icon-angle-left:before { content: "\f104"; }
        .icon-angle-right:before { content: "\f105"; }
        .icon-angle-up:before { content: "\f106"; }
        .icon-angle-down:before { content: "\f107"; }
        .icon-desktop:before { content: "\f108"; }
        .icon-laptop:before { content: "\f109"; }
        .icon-tablet:before { content: "\f10a"; }
        .icon-mobile-phone:before { content: "\f10b"; }
        .icon-circle-blank:before { content: "\f10c"; }
        .icon-quote-left:before { content: "\f10d"; }
        .icon-quote-right:before { content: "\f10e"; }
        .icon-spinner:before { content: "\f110"; }
        .icon-circle:before { content: "\f111"; }
        .icon-reply:before { content: "\f112"; }
        .icon-github-alt:before { content: "\f113"; }
        .icon-folder-close-alt:before { content: "\f114"; }
        .icon-folder-open-alt:before { content: "\f115"; }

        :root {
            --primary-color: #010101;
            --secondary-color: #ffffff;
            --accent-color: #ffd700;
            --light-color: #f8f9fa;
            --dark-color: #212121;
            --white: #ffffff;
            --gray: #757575;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #f5f7fa, #c3cfe2);
            color: var(--dark-color);
            line-height: 1.6;
            transition: background 0.3s ease;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), #333);
            color: var(--white);
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            margin-bottom: 40px;
            border-radius: 0 0 20px 20px;
        }

        .logo {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 15px;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { text-shadow: 0 0 10px var(--accent-color); }
            to { text-shadow: 0 0 20px var(--accent-color); }
        }

        .logo span {
            color: var(--accent-color);
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .search-box {
            position: relative;
            width: 100%;
            max-width: 800px;
        }

        .search-input {
            width: 100%;
            padding: 20px 25px;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            transition: all 0.4s ease;
        }

        .search-input:focus {
            outline: none;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
        }

        .search-icon {
            position: absolute;
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            cursor: pointer;
            font-size: 1.2rem;
        }

        .results-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .item-card {
            background-color: var(--white);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            cursor: pointer;
            border: 1px solid rgba(0,0,0,0.05);
        }

        .item-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .item-image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            background-color: #f0f2f5;
            padding: 15px;
        }

        .item-name {
            padding: 20px;
            font-weight: 600;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--secondary-color);
        }

        .item-details {
            display: none;
            padding: 25px;
            background-color: var(--white);
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            margin-top: 25px;
        }

        .item-details.active {
            display: block;
        }

        .detail-row {
            display: flex;
            margin-bottom: 15px;
            align-items: center;
        }

        .detail-label {
            font-weight: 600;
            color: var(--primary-color);
            min-width: 140px;
        }

        .detail-value {
            flex: 1;
            color: var(--dark-color);
        }

        .no-results {
            text-align: center;
            color: var(--gray);
            font-size: 1.4rem;
            padding: 50px 0;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 25px 0;
        }

        .spinner {
            border: 5px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 5px solid var(--primary-color);
            width: 40px;
            height: 40px;
            animation: spin 0.8s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        footer {
            text-align: center;
            padding: 25px 0;
            color: var(--gray);
            font-size: 1rem;
            border-top: 1px solid rgba(0,0,0,0.1);
        }

        @media (max-width: 768px) {
            .results-container {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }

            .item-image {
                height: 180px;
            }
        }

        /* Dark mode toggle */
        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }

        .theme-toggle input {
            display: none;
        }

        .theme-toggle label {
            background-color: var(--gray);
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: background-color 0.4s;
            width: 50px;
            height: 26px;
        }

        .theme-toggle label:after {
            background: var(--white);
            border-radius: 50%;
            content: '';
            display: block;
            position: absolute;
            top: 3px;
            left: 3px;
            transition: transform 0.4s;
            width: 20px;
            height: 20px;
        }

        .theme-toggle input:checked + label {
            background-color: var(--accent-color);
        }

        .theme-toggle input:checked + label:after {
            transform: translateX(24px);
        }

        body.dark {
            --primary-color: #ffd700;
            --secondary-color: #010101;
            --accent-color: #010101;
            --light-color: #212121;
            --dark-color: #ffffff;
            --white: #212121;
            --gray: #c9d1d9;
            background: linear-gradient(to bottom, #121212, #1f1f1f);
        }

        body.dark header {
            background: linear-gradient(135deg, #212121, #333);
        }

        body.dark .item-card {
            background-color: #1f1f1f;
            border: 1px solid rgba(255,255,255,0.1);
        }

        body.dark .item-details {
            background-color: #1f1f1f;
        }

        body.dark .item-name {
            color: var(--dark-color);
        }

        /* Additional premium styles for professional look */
        .search-input::placeholder {
            color: var(--gray);
            opacity: 0.7;
        }

        .item-card {
            position: relative;
            overflow: hidden;
        }

        .item-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--accent-color));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .item-card:hover::before {
            opacity: 1;
        }

        .item-details h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        /* To increase file size, adding placeholder comments */
        /* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. */
        /* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. */
        /* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. */
        /* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. */
        /* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. */
        /* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. */
        /* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. */
        /* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. */
        /* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. */
        /* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. */
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">RTX-<span>DEVELOPERS</span> ITEMS</div>
        </div>
    </header>

    <div class="theme-toggle">
        <input type="checkbox" id="themeSwitch" onclick="toggleTheme()">
        <label for="themeSwitch"></label>
    </div>

    <div class="container">
        <div class="search-container">
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search by ID, name, or description..." id="searchInput">
                <i class="fas fa-search search-icon" id="searchButton"></i>
            </div>
        </div>

        <div class="loading" id="loadingIndicator">
            <div class="spinner"></div>
            <p>Searching...</p>
        </div>

        <div class="results-container" id="resultsContainer"></div>

        <div class="item-details" id="itemDetails"></div>
    </div>

    <footer>
        <div class="container">
            <p>© 2025 RTX DEVELOPERS ITEMS. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const searchButton = document.getElementById('searchButton');
            const resultsContainer = document.getElementById('resultsContainer');
            const itemDetails = document.getElementById('itemDetails');
            const loadingIndicator = document.getElementById('loadingIndicator');

            // Search when Enter is pressed or search button is clicked
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });

            searchButton.addEventListener('click', performSearch);

            function performSearch() {
                const query = searchInput.value.trim();

                if (query.length === 0) {
                    resultsContainer.innerHTML = '';
                    itemDetails.classList.remove('active');
                    return;
                }

                loadingIndicator.style.display = 'block';
                resultsContainer.innerHTML = '';
                itemDetails.classList.remove('active');

                fetch(`/api/search?q=${encodeURIComponent(query)}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        loadingIndicator.style.display = 'none';

                        if (!data || data.length === 0) {
                            resultsContainer.innerHTML = '<div class="no-results">No items found matching your search.</div>';
                            return;
                        }

                        data.forEach(item => {
                            const itemCard = document.createElement('div');
                            itemCard.className = 'item-card';
                            itemCard.innerHTML = `
                                <img src="${item.image_url || 'https://via.placeholder.com/200?text=No+Image'}" 
                                     alt="${item.description || 'Item image'}" 
                                     class="item-image" 
                                     onerror="this.src='https://via.placeholder.com/200?text=Image+Not+Available'">
                                <div class="item-name">${item.description || 'No description'}</div>
                            `;

                            itemCard.addEventListener('click', () => showItemDetails(item));
                            resultsContainer.appendChild(itemCard);
                        });
                    })
                    .catch(error => {
                        console.error('Search error:', error);
                        loadingIndicator.style.display = 'none';
                        resultsContainer.innerHTML = `
                            <div class="no-results">
                                <p>Could not complete search.</p>
                                <p>${error.message}</p>
                                <p>Please try again later.</p>
                            </div>
                        `;
                    });
            }

            function showItemDetails(item) {
                itemDetails.innerHTML = `
                    <h3>${item.description || 'Item Details'}</h3>
                    <div class="detail-row">
                        <div class="detail-label">Item ID:</div>
                        <div class="detail-value">${item.itemID || 'N/A'}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Icon Name:</div>
                        <div class="detail-value">${item.icon || 'N/A'}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Description:</div>
                        <div class="detail-value">${item.description || 'N/A'}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Description 2:</div>
                        <div class="detail-value">${item.description2 || 'N/A'}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Rarity:</div>
                        <div class="detail-value">${item.Rare || 'N/A'}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Unique:</div>
                        <div class="detail-value">${item.isUnique ? 'Yes' : 'No'}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Type:</div>
                        <div class="detail-value">${item.itemType || 'N/A'}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Collection Type:</div>
                        <div class="detail-value">${item.collectionType || 'N/A'}</div>
                    </div>
                    <button onclick="hideItemDetails()" style="margin-top: 20px; padding: 10px 20px; background: var(--primary-color); color: var(--white); border: none; border-radius: 5px; cursor: pointer;">Back to Results</button>
                `;

                itemDetails.classList.add('active');
                itemDetails.scrollIntoView({ behavior: 'smooth' });
            }

            function hideItemDetails() {
                itemDetails.classList.remove('active');
            }

            // Dark mode toggle
            function toggleTheme() {
                document.body.classList.toggle('dark');
            }
        });
    </script>
</body>
</html>
